events {}

http {
    upstream auth_service {
        server auth-service:8000;
    }

    upstream event_service {
        server event-service:8001;
    }

    upstream invitation_service {
        server invitation-service:8002;
    }

    upstream status_service {
        server status-service:8003;
    }

    server {
        listen 80;

        location /auth/ {
            proxy_pass http://auth_service/;
        }

        location /event/ {
            proxy_pass http://event_service/;
        }

        location /invitation/ {
            proxy_pass http://invitation_service/;
        }

        location /status/ {
            proxy_pass http://status_service/;
        }
    }
}
